# CCloud
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

# replace here with bootstrap server provided
spring.kafka.properties.bootstrap.servers=

#replace here with key and secret provided
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';
