# Topics initialization
topics.account.name=account
topics.account.partitions=10
topics.account.replication-factor=3

topics.transaction-request.name=transaction-request
topics.transaction-request.partitions=10
topics.transaction-request.replication-factor=3

topics.transaction-failed.name=transaction-failed
topics.transaction-failed.partitions=10
topics.transaction-failed.replication-factor=3

topics.transaction-success.name=transaction-success
topics.transaction-success.partitions=10
topics.transaction-success.replication-factor=3

